{
  "name": "bla-batch",
  "version": "0.2",
  "minimum_chrome_version": "10.0",
  "description": "Shows batch as a bunch of separated requests",
  "devtools_page": "devtools.html",
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "clipboardWrite"
  ],
  "manifest_version": 2
}
